<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> home </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




  <style>
    body {
      padding: 0;
      margin-right: 0;
      overflow-x: hidden;


    }






    .navbar navbar-expand-lg bg-body-primary text {
      color: aliceblue;
      background-color: #aa46d8;


    }



    #id1 ul li ul:hover {
      background-color: rgb(174, 126, 218);
      color: aliceblue;

    }

    #id1 ul li:hover {

      background-color: #4f0e9a;

    }


    /* media start */
    @media only screen and (min-width:200px) and(max-width:600px) {}










    /* media end  */














    .class5 {
      margin-top: 2%;
      background-color: #B197FC;

      display: flex;
      height: 750px;
      width: 100%;
      float: none;
      border: 2px solid white;
      padding: 1px;
    }

    .class6 {
      display: block;
      font-size: 28px;
      margin-top: 6%;
      padding: 10px;
      margin-left: 4%;
      margin-right: 11%;
      padding: 2%;
      margin-bottom: 10px;
      margin-top: 10px;

    }












    .box6 {
      float: left;
      margin-left: 3px;



    }


    /* end  */






    .class14 {

      font-size: 20px;
      margin: 10px;
      display: block;
      height: 400px;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;

    }

    .class12 {
      display: flex;
      align-items: center;
      margin-left: 30%;
      margin-right: 30%;

    }

    .class13 {

      border: 3px solid palevioletred;
      width: 200px;
      height: 400px;
      padding: 30px;
      font-weight: 600;
      margin: 10px;
      box-shadow: 0px 0px 8px 4px rgb(191, 13, 182);
      background-color: #e1dcf1;


    }




    .class15 {
      display: flex;
      justify-content: center;
      font-size: 30px;
      color: #f41515;




    }

    .class19 button:hover {
      background-color: #ec910a;


    }





























    /*start */


































































    .container {
      display: flex;
      color: white;
      justify-content: center;
      height: 200px;
      margin-top: 30px;
      font-size: 30px;
      padding-top: 4px;
    }

    .border {
      height: 200px;
      background-color: rgb(232, 121, 30);
      padding: 5px;
      height: 200px;
      justify-content: center;
      padding-top: 50px;
    }

    .cointener2 {
      display: inline-flex;

      width: 100%;
      color: blueviolet;

      height: 500px;
      overflow: hidden;
      justify-content: center;
      padding-top: 48px;
      margin: 30px;
    }


    .box {
      font-size: 25px;
      padding: 50px;
      margin: 10px;
      text-align: center;

      margin-top: 10px;

      border: 0px solid #B197FC;




    }

    .cointener2>.box i {
      font-size: 100px;

    }







    .class4-container {
      display: flex;
      text-align: justify;
      justify-content: center;

      font-size: 18px;
      color: solid black;
      background-color: none;

      border: 2px solid plum;
      width: 100%;
      background-color: #e1dcf1;



    }

    .class4-container ul {
      list-style: none;
      padding: 80px;

    }

    .class4-container ul li h4 {
      font-size: 18px;


    }




    .divbox3 {
      display: flex;

    }

    /* start */



    .class5 {
      margin-top: 2%;
      background-color: #B197FC;

      display: flex;
      height: 750px;
      width: 100%;
      float: none;
      border: 2px solid white;
      padding: 1px;
    }

    .class6 {
      display: block;
      font-size: 28px;
      margin-top: 6%;
      padding: 10px;
      margin-left: 4%;
      margin-right: 11%;
      padding: 2%;
      margin-bottom: 10px;
      margin-top: 10px;

    }












    .box6 {
      float: left;
      margin-left: 3px;



    }


    /* end  */






    .class14 {

      font-size: 20px;
      margin: 10px;
      display: block;
      height: 400px;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;

    }

    .class12 {
      display: flex;
      align-items: center;
      margin-left: 30%;
      margin-right: 30%;

    }

    .class13 {

      border: 3px solid palevioletred;
      width: 200px;
      height: 400px;
      padding: 30px;
      font-weight: 600;
      margin: 10px;
      box-shadow: 0px 0px 8px 4px rgb(191, 13, 182);
      background-color: #e1dcf1;


    }




    .class15 {
      display: flex;
      justify-content: center;
      font-size: 30px;
      color: #f41515;




    }

    .class19 button:hover {
      background-color: #ec910a;


    }
  </style>



</head>

<body>


  <nav class="navbar navbar-expand-lg bg-body-primary text" id="id1"
    style="background-color: rgb(116, 20, 164);  font-size: 30px ; margin:0px; text-align: left; height: 100px; color: rgb(72, 227, 45); padding-left: 10px; position:top ; position: fixed; width: 100%; z-index: 999; top: 0;">
    <div class="container-fluid">
      <a class="navbar-brand"
        style=" font-size: 30px; color:rgb(255, 255, 255) ; font-weight:500; text-shadow: #ec910a 2px 2px 2px; margin-right: 80px;"
        href="#"> My
        Page7.in</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" "  style=" color: rgb(238, 213, 213);">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(238, 213, 213);">About
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#" style="color: rgb(238, 213, 213);">Blogs </a>
          </li>
          <li class="nav-item dropdown" ;>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color: rgb(238, 213, 213);">
              services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Website Design Guideline </a> </li>
              <li><a class="dropdown-item" href="#"> Business Website Design & development </a></li>
              <li><a class="dropdown-item" href="#">Ngo website Design & Development </a></li>
              <li><a class="dropdown-item" href="#"> Ecommerce Website Design & Development</a></li>
              <li><a class="dropdown-item" href="#">News Portal website design & Development </a></li>
              <li><a class="dropdown-item" href="#">School & insitution Website </a></li>
              <li><a class="dropdown-item" href="#">Travel n Tour website Design & Development</a></li>
              <li><a class="dropdown-item" href="Digital Marketing & Others.html">Digital Marketing & Others</a></li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color: rgb(238, 213, 213);">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Bundile 101 </a></li>
              <li><a class="dropdown-item" href="#"> All courses </a></li>


            </ul>
          </li>
        </ul>
      </div>
    </div>
    <button type="button" class="btn btn-light" style=" margin-right: 25px; font-size: 20px; border: radious;">All
      services</button>


  </nav>




















  <br>
  <br>
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner" style=" margin-top: 29px;">
      <div class="carousel-item active">
        <img src="img6.jpg" class="d-block w-100" alt="img6">
      </div>
      <div class="carousel-item">
        <img src="Boost Your Productivity page 2 .jpg" class="d-block w-100" alt="img7">
      </div>
      <div class="carousel-item">
        <img src="img10.jpg" class="d-block w-100" alt="img8">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <br>


  <div style="height: 210px; width:100%; background-color: black; ">


    <div class="container">
      <div class="border"><i class="fa-sharp fa-solid fa-business-time"></i>timely
        delivery
      </div>
      <div class="border"> <i class="fa-sharp fa-solid fa-headset"></i>
        12 month free technical support</div>
      <div class="border"> <i class="fa-sharp fa-solid fa-circle-check"></i> Transparency at every work </div>
      <div class="border"> <i class="fas fa-user-friends"></i>Industry expert in our team </div>
    </div>

  </div>


  <br>


  <div>
    <h1 style=" text-align: center; font-size: 100px;">Local & Global Marketing and web Design Company </h1>
    <br>
    <br>


    <P style=" text-align: center;  font-size: 40px;"> our motive is simply and automated digital marketing and
      technicaly grow small to medium enterprice to
      <br>
      grow their business.
    </P>

  </div>




  <br>
  <br>
  <br>
  <br>
  <br>
  <br>









  <hr>

  <div>
    <div class="cointener2">
      <div class="box " img src="#">
        <i class="fa-solid fa-arrow-up-right-dots"></i><br>
        Valu creation & stratagicaly growth
      </div>
      <div class="box " img src="#"><i class="fas fa-users"></i>
        <i class="fal fa-chart-pie-alt"></i><br>
        Sales Growth
      </div>
      <div class="box " img src="#"><i class="fab fa-digital-ocean"></i><br>
        End to end digital Integration
      </div>
      <div class="box" img src="#"><i class="fas fa-chart-line"></i><br>
        Continuous Growth
      </div>
    </div>

    <br>
    <br>








  </div>

  <div class=" class4-container  ">

    <div class="div box3">
      <ul>

        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Web Hosting </h4>
          <p> we provide web hosting that run your website seamlessly </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Web Design </h4>
          <p>We build suitable nice website that help to grow your business </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Ecommerce Website </h4>
          <p> we build buitiful & nice looking Ecommerce website </p>
        </li>

        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>SSl Certificate </h4>
          <p> protect your website from malware & hackers </p>

        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Business Email </h4>
          <p>Business Email and secure all email communication</p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Whatsapp Marketing Software </h4>
          <p> We provide bulk whatsapp software helps to make your customer engagement earlier </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Billing Software </h4>
          <p> We provide Gst & Billing Software to make your business tax faster </p>
        </li>

      </ul>

      <br>
      <br>



    </div>
    <div class="div box3">

      <ul>

        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>SEO</h4>
          <p> We provide seo that generate organic traffic to grow business sales </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Digital audit to offence carbon </h4>
          <p>We provide web hosting solution to run your site seamlessly </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Competitor analysis </h4>
          <p>We help to to get your website index & rank faster in google serch </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Google PPC</h4>
          <p>We drive new sales & lead by google ads </p>

        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Facebook Marketing </h4>
          <p>WE create high traffic by facebook marketing grow your sales </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Branding </h4>
          <p> we create nice logo,name,visual identity that help to people remenber or identify your Business </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Digital marketing stratgy </h4>
          <p> we help to get ypur website index & rank fater in world wide serch </p>
        </li>

      </ul>


      <br>










    </div>
    <div class="div box3">
      <ul>

        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Lead automation </h4>
          <p>we drive new leads & traffic ,sales by setting up the google ads </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Business performance Report </h4>
          <p>We build business performance report yearly & monthly.your business performance</p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>Business information reports</h4>
          <p> we create new traffic or leads by setting up the google ads </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>sales report </h4>
          <p> we drive new leads and traffic by stting up the google ads </p>

        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>consultancy tricks </h4>
          <p>how to grow your business we provide lot of stratgic tricks </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>marketing banner or simple templates template </h4>
          <p> we make customize banners or templates as per your requirments </p>
        </li>
        <li>
          <i class="fa-regular fa-circle-check" style="color: #B197FC;"></i>
          <h4>customize software </h4>
          <p> We provide customize software according to your needs </p>
        </li>

      </ul>



    </div>





  </div>

  <br>

  <br>
  <br>
  <br>


  <div class="class14">

    <div class="class15">
      <h2>Testimonials</h2>
    </div>

    <div class="class12">

      <div class="class13">"Our website is now a key driver of our business growth. Thank you!"</div>
      <div class="class13">"We've seen a dramatic improvement in our online visibility since partnering with them."
      </div>
      <div class="class13">"We highly recommend their services to anyone looking for a top-quality website."</div>
      <div class="class13">"Best decision we ever made! Our website is now a lead-generating machine, thanks to their
        expertise."</div>



    </div>
  </div>












  <div class="class5">


    <div class="box6"><img src="img12.png" style=" height: 500px auto; width:400px; float: left;margin-bottom: 60%; ">
    </div>

    <div class="class6">

      <div class="box2">
        <h2> <i class="fa-solid fa-gears"></i>COMPRHENSIVE SOLUTION </h2> we cover all facts of your digitalization
        ,we provide consultency and trannimg
        service how to maximise or use it
      </div>
      <div class="box2">
        <h2><i class="fa-solid fa-people-group"></i> CLEAR COMMUNICATION </h2> we are loyal for our clear
        communication
      </div>
      <div class="box2">
        <h2><i class="fa-regular fa-file-circle-check"></i> RESULT ORIENTED </h2>we protize deliver value to you and
        your organization make every effort goes to
        action
      </div>
      <div class="box2">
        <h2> <i class="fa-sharp-duotone fa-solid fa-people-group" style="--fa-secondary-color: #f41515;"></i>DEDICATED
          AND SKILLED TEAM </h2> our commitment is to offer most skilled and develop profetionals for your
        needs
      </div>
    </div>



  </div>







  <br>
  <br>
















  <div class="class18" style=" display: flex; height: 268px; width: 100%; background-color: #aa46d8; ">
    <div class="class19" style=" padding-left: 100px; margin-top: 10px; color: white; ">
      <h2>Join with Our Happy Customers</h2>
      <p style="font-size: 20px;">Join us and become one of our happy customers! Experience the satisfaction
        and joy that our valued clients have already discovered. We pride ourselves on providing exceptional
        service, top-notch quality, and unforgettable experiences. Join our community today and let us
        exceed your expectations. Together, we’ll create moments of happiness that will last a lifetime.</p>
      <div>
        <a href="https://wa.me/917074490955 " target="_blank">
          <button style=" height: 50px;width: 80px; font-size: 18px; border-radius: 15px;"> join us </button>
        </a>
      </div>
    </div>
  </div>














































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">



      <!------- acordion-->










  </script>






















</body>

</html>